{
  "name": "goodhive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.327.0",
    "@aws-sdk/signature-v4-crt": "^3.310.0",
    "@emotion/react": "^11.11.4",
    "@formspree/react": "^2.5.1",
    "@nextui-org/theme": "^2.2.9",
    "@nextui-org/tooltip": "^2.0.29",
    "@portabletext/react": "^3.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@rainbow-me/rainbowkit": "^1.0.1",
    "@rainbow-me/rainbowkit-siwe-next-auth": "^0.2.0",
    "@sanity/asset-utils": "^2.0.6",
    "@sanity/client": "^6.22.0",
    "@sanity/image-url": "^1.0.2",
    "@tabler/icons-react": "^3.10.0",
    "@types/node": "18.15.11",
    "@types/react": "^18.3.10",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "autoprefixer": "10.4.14",
    "aws-crt": "^1.15.16",
    "bcrypt": "^5.1.1",
    "bufferutil": "^4.0.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "encoding": "^0.1.13",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "framer-motion": "^11.3.19",
    "groq": "^3.58.0",
    "iron-session": "^6.3.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.446.0",
    "mantine-react-table": "^1.3.4",
    "moment": "^2.30.1",
    "next": "latest",
    "pino-pretty": "^11.2.2",
    "postcss": "8.4.21",
    "postgres": "^3.3.4",
    "react": "^18.3.1",
    "react-autosuggest": "^10.1.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.4.0",
    "react-loading-skeleton": "^3.2.1",
    "react-modal": "^3.16.1",
    "react-pro-sidebar": "^1.1.0",
    "resend": "^2.0.0",
    "sanity": "^3.58.0",
    "siwe": "^2.1.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.0.4",
    "utf-8-validate": "^6.0.4",
    "uuid": "^9.0.0",
    "wagmi": "^1.0.9",
    "web3": "^4.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/react-autosuggest": "^10.1.6",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-modal": "^3.16.3",
    "@types/uuid": "^9.0.1",
    "eslint-config-prettier": "^8.8.0",
    "ethers": "^6.9.0"
  },
  "devDependencies": {},
  "browser": {
    "tls": false,
    "net": false,
    "fs": false
  }
}
